# herexAndroid

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nick/herexamen/: ExampleInstrumentedTest.kt  MainActivityTest.kt  MainActivityTest2.kt  MainActivityTest3.kt  MainActivityTest4.kt  MainActivityTest5.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nick/herexamen/: MainActivity.kt
app/src/main/java/com/example/nick/herexamen/adapters/: MyCartAdapter.kt  Simple.kt  SimpleCallAdapter.kt  SimpleCallAdapterFactory.kt
app/src/main/java/com/example/nick/herexamen/authentication/: AuthenticationService.kt
app/src/main/java/com/example/nick/herexamen/database/: App.kt  QuestionDao.kt  QuestionRepository.kt  RecipeDao.kt  RecipeRepository.kt  RoomDatabase.kt
app/src/main/java/com/example/nick/herexamen/database/converter/: Converter.kt
app/src/main/java/com/example/nick/herexamen/database/services/: AddRecipeService.kt
app/src/main/java/com/example/nick/herexamen/fragments/: HomeFragment.kt  LoginFragment.kt  NewRecipeFragment.kt  ProfileFragment.kt  RecipeDetailFragment.kt  RegisterFragment.kt  ShoppingCartFragment.kt  UserFragment.kt
app/src/main/java/com/example/nick/herexamen/injectie/: DatabaseComponent.kt  DatabaseModule.kt
app/src/main/java/com/example/nick/herexamen/injectie/component/: ViewModelComponent.kt
app/src/main/java/com/example/nick/herexamen/injectie/module/: NetwerkModule.kt
app/src/main/java/com/example/nick/herexamen/model/: Question.kt  Recipe.kt  RecipeRepository.kt
app/src/main/java/com/example/nick/herexamen/netwerk/: RecipeApi.kt
app/src/main/java/com/example/nick/herexamen/services/: AddRecipeService.kt  AuthenticationService.kt  CreateRowService.kt  NetworkService.kt
app/src/main/java/com/example/nick/herexamen/viewmodels/: QuestionViewModel.kt  RecipeViewModel.kt
app/src/main/res/layout/: activity_main.xml  cart_item.xml  fragment_home.xml  fragment_login.xml  fragment_new_recipe.xml  fragment_profile.xml  fragment_recipe_detail.xml  fragment_register.xml  fragment_shopping_cart.xml  fragment_user.xml
app/src/main/res/layout-land/: fragment_home.xml  fragment_login.xml  fragment_new_recipe.xml  fragment_profile.xml  fragment_recipe_detail.xml  fragment_register.xml  fragment_shopping_cart.xml  fragment_user.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_new_recipe.xml  fragment_profile.xml  fragment_recipe_detail.xml  fragment_register.xml  fragment_shopping_cart.xml  fragment_user.xml
app/src/main/res/layout-sw600dp-land/: fragment_new_recipe.xml  fragment_profile.xml  fragment_recipe_detail.xml  fragment_register.xml  fragment_shopping_cart.xml  fragment_user.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/nick/herexamen/: ExampleUnitTest.kt
backend/: app.js  package-lock.json  package.json
backend/models/: recipe.js
backend/routes/: index.js
doc/app/: index-outline.html  index.html  package-list
doc/app/alltypes/: index.html
doc/app/com.example.nick.herexamen/: index.html
doc/app/com.example.nick.herexamen.adapters/: index.html
doc/app/com.example.nick.herexamen.adapters/-my-cart-adapter/: -init-.html  get-item-count.html  index.html  on-bind-view-holder.html  on-create-view-holder.html
doc/app/com.example.nick.herexamen.adapters/-simple/: -init-.html  index.html  process.html  run.html
doc/app/com.example.nick.herexamen.adapters/-simple-call-adapter/: -init-.html  adapt.html  index.html  response-type.html
doc/app/com.example.nick.herexamen.adapters/-simple-call-adapter-factory/: create.html  get.html  index.html
doc/app/com.example.nick.herexamen.database/: index.html
doc/app/com.example.nick.herexamen.database.converter/: index.html
doc/app/com.example.nick.herexamen.database.converter/-converter/: -init-.html  index.html  restore-list.html  save-list.html
doc/app/com.example.nick.herexamen.database/-app/: -init-.html  component.html  index.html  on-create.html
doc/app/com.example.nick.herexamen.database/-recipe-dao/: delete-all.html  delete-by-title.html  find-by-title.html  get-all-recipes.html  index.html  insert.html  update-recipe.html
doc/app/com.example.nick.herexamen.database/-shopping-app-database/: -init-.html  get-database.html  index.html  populate-database.html  recipe-dao.html
doc/app/com.example.nick.herexamen.fragments/: index.html
doc/app/com.example.nick.herexamen.fragments/-home-fragment/: -init-.html  index.html  new-instance.html  on-attach.html  on-button-pressed.html  on-create-view.html  on-create.html  on-detach.html
doc/app/com.example.nick.herexamen.fragments/-login-fragment/: -init-.html  index.html  new-instance.html  on-attach.html  on-button-pressed.html  on-create-view.html  on-create.html  on-detach.html
doc/app/com.example.nick.herexamen.fragments/-new-recipe-fragment/: -init-.html  index.html  new-instance.html  (+4 more)
doc/app/com.example.nick.herexamen.injectie/: index.html
doc/app/com.example.nick.herexamen.model/: index.html
doc/app/com.example.nick.herexamen.netwerk/: index.html
doc/app/com.example.nick.herexamen.services/: index.html
doc/app/com.example.nick.herexamen.viewmodels/: index.html
gradle/wrapper/: gradle-wrapper.properties
(+127 files in other folders)
